<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Main.Application\Main.Application.csproj" />
      <ProjectReference Include="..\Main.Tools\Main.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20230511225152_RecreateEverythingWithUpdatedEntities.Designer.cs" />
      <Compile Remove="Migrations\20230511225447_RecreateEverythingWithUpdatedEntities.Designer.cs" />
      <Compile Remove="Migrations\20230511230816_DataSeed.cs" />
      <Compile Remove="Migrations\20230511230816_DataSeed.Designer.cs" />
      <Compile Remove="Migrations\20230511230806_RecreateEverythingWithUpdatedEntities.Designer.cs" />
    </ItemGroup>

</Project>
